<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100vw;
            height: 60px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            .home{
                color: black;
            }
            i{
                color: gray;
            }
            
        }
        nav .nav-head,i:hover{
            cursor: pointer;
            color: black;
        }

        .input-group {
            width: auto;
            height: 40px;
        }

        .rightnav {
            height: 60px;

            i {
                font-size: 20px;
            }

            p {
                font-size: 13px;
            }
            gap: 16px;
        }

        .dots {
            font-size: 20px;
            color: gray;
            margin-left: 1px;
        }

        .blocks {
            margin-top: 60px;
            width: 100%;
            min-height: 100vh;
            background-color: rgba(202, 143, 66, 0.188);
            position: relative;
            z-index: 0;
        }

        .left-home {
            width: 14vw;
            min-height: 100vh;
            margin-top: 25px;
        }

        .middle-home {
            width: 45vw;
            min-height: auto;
            margin: 25px 20px;
        }

        .right-home {
            width: 19vw;
            min-height: 100vh;
            margin-top: 25px;
        }

        .left1 {
            width: 100%;
            height: 250px;
            background-color: white;
            border-radius: 10px;
        }

        .left2 {
            width: 100%;
            height: 120px;
            background-color: white;
            margin: 10px 0;
            border-radius: 10px;
        }
        
        .left3 {
            width: 100%;
            height: 150px;
            background-color: white;
            border-radius: 10px;
        }
        
        .middle1 {
            width: 100%;
            height: 120px;
            background-color: white;
            border-radius: 10px;
        }
        .middle-1a {
            padding-top: 20px;
            padding-left: 20px;
            gap: 8px;
            .search {
                width: 580px;
                border-radius: 50px;
                padding: 9px;
                border: 1px solid black;
                outline: none;
            }
            ::placeholder{
                font-weight: 500;
            }
        }
        .middle-1a .search:hover{
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.146);
        }

        .middle-1b {
            padding: 15px 50px;
            .best{
                padding: 5px 10px;
                cursor: pointer;
            }
            i {
                font-size: 15px;
            }
        }

        .t {
            color: black;
            font-family: 'Times New Roman', Times, serif
        }

        .line {
            border-bottom: 1px solid gray;
            margin-top: 15px;
        }
        .middle-1b .best:hover{
            background-color: rgba(128, 128, 128, 0.14);
            border-radius: 5px;
        }
        .middle2 {
            width: 100%;
            height: 630px;
            background-color: white;
            border-radius: 10px;
            margin: 15px 0;
        }
        .middle2a {
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            margin: 15px 0;
            .header {
                padding: 15px 15px;
            }

            .Profile {
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .Profile-name {
                font-weight: 500;
                margin-bottom: 0;
            }

            img {
                width: 100%;
            }
            .head{
                padding: 15px;
            }
            .bd{
                border: 1px solid rgba(128, 128, 128, 0.378);
                margin: 0 20px;
            }
        }

        .right1 {
            width: 100%;
            height: 585px;
            background-color: white;
            border-radius: 10px;
        }

        .right2 {
            width: 100%;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            position: sticky;
            top: 65px;
        }


        .left1 {
            .banner {
                border-radius: 10px 10px 0 0;
                width: 100%;
                position: relative;
            }
            .aarthi {
                border-radius: 50%;
                border: 2px solid white;
                position: relative;
                bottom: 35px;
                left: 15px;
            }

            .info {
                position: relative;
                bottom: 25px;
            }

            .city {
                font-size: 13px;
                color: gray;
                margin-top: 0;
            }
        }

        .left2 {
            padding: 15px 17px;
            gap: 5px;

            span {
                font-size: 13px;
                color: rgba(0, 0, 0, 0.737);
                font-weight: 700;
            }

            .no {
                color: blue;
            }

            .line {
                margin-top: 5px;
                margin-bottom: 8px;
            }

            p {
                font-size: 13px;
                color: black;
                font-weight: 700;
            }
        }
        .left2 .imp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .left3 {
            padding: 15px;

            i {
                font-size: 14px;
                margin-right: 10px;
            }

            span {
                color: black;
                font-weight: 600;
                font-size: 13px;
            }
        }
        .left3 .imp:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .right1 {
            padding: 15px 15px;
            .news:hover{
                cursor: pointer;
                background-color: rgba(128, 128, 128, 0.136);
            }
            .puzzle:hover{
                cursor: pointer;
                background-color: rgba(128, 128, 128, 0.136);
            }
        }

        .right2 {
            .aramco {
                border-radius: 4px;
                border: 2px solid white;
                position: relative;
                bottom: 47px;
                left: 15px;
            }

            .info {
                position: relative;
                bottom: 45px;
            }

            .follow {
                padding: 4px;
                border-radius: 50px;
                width: 100%;
                background-color: transparent;
                color: rgba(0, 76, 255, 0.999);
                border: 1px solid rgb(0, 76, 255);
                font-weight: 500;
            }
            .follow:hover{
                color: black;
                background-color: rgba(0, 0, 255, 0.089);
            }
        }

        .right3 {
            width: 100%;
            height: 50px;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px 10px;

            span {
                background-color: rgba(219, 177, 99, 0.447);
                color: rgb(21, 11, 11);
                padding: 4px 4px;
                border-radius: 5px;
                font-size: 13px;
            }

            p {
                font-size: 15px;
                font-weight: 500;
                color: gray;
                margin-top: 4px;
            }
            position: sticky;
            top: 325px;
            left: 15px;
        }

        .middle2 {
            .header {
                padding: 15px 15px;
            }

            .Profile {
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .Profile-name {
                font-weight: 500;
                margin-bottom: 0;
            }
            img {
                width: 100%;
            }
            .head{
                padding: 15px;
            }
            .bd{
                border: 1px solid rgba(128, 128, 128, 0.378);
                margin: 0 20px;
            }
        }
        .Profile-name:hover{
            color: blue;
            text-decoration: underline;
        }
        @media(max-width:1190px){
            nav{
                .rightnav{
                    i{
                    margin-bottom: 20px;
                }
                }
                .me{
                    margin-bottom: 20px;
                }
                p{
                    display: none;
                }
                .input-group-text{
                    display: none;
                }
                .form-control{
                    display: none;
                }
            }
            .left-home{
                min-width: 24vw;
            }
            .middle-home{
                min-width: 56vw;
                .middle-1a .search{
                    width: 450px;
                }
                .middle2{
                    height: 600px;
                }
                .middle2a{
                    height: 550px;
                }
            }
            .right-home{
                display: none;
            }


            .right2-2{
      height:200px;
      background-color: antiquewhite;
      position: sticky;
      top: 310px;
    }

        }
        @media(max-width:800px){
            .blocks{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .left-home{
                    width: 80vw;
                    .left1{
                        min-height: 320px;
                    }
            }
            .middle-home{
                margin-top: 0px;
                width: 80vw;
            }
        }
        @media(max-width:700px){
            .left-home{
                .left1{
                        min-height: 280px;
                }
            }
            .middle-home{
                .middle2{
                    height: 570px;
                }
                .middle2a{
                    height: 520px;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="d-flex justify-content-evenly align-items-center">
        <div class="leftnav d-flex justify-content-start align-items-center">
            <img src="LinkedInLogo.png" alt="" width="60px">
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass glass"></i></span>
                <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="rightnav d-flex justify-content-end align-items-end">
            <div class="d-flex nav-head flex-column justify-content-center align-items-center border-bottom border-black border-3 px-2">
                <i class="fa-solid fa-house text-dark"></i>
                <p>Home</p>
            </div>
            <div class="d-flex nav-head flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-user-group"></i>
                <p>My Network</p>
            </div>
            <div class="d-flex nav-head flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-briefcase"></i>
                <p>Jobs</p>
            </div>
            <div class="d-flex nav-head flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-message"></i>
                <p>Messaging</p>
            </div>
            <div class="d-flex nav-head flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-bell"></i>
                <p>Notifications</p>
            </div>
            <div class="d-flex nav-head flex-column justify-content-center align-items-center px-2">
                <img src="2.jpg" class="me" width="25px" style="border-radius: 50%;" alt="">
                <p>Me</p>
            </div>
            <div class="grid-grp nav-head d-flex flex-column justify-content-center align-items-center px-2">
                <div class="grp d-flex mt-1">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                </div>
                <p>For Business</p>
            </div>
            <div class="d-flex nav-head flex-column justify-content-center align-items-center px-2">
                <i class="fa-solid fa-video"></i>
                <p>Learning</p>
            </div>
        </div>
    </nav>

    <!-- Page -->
    <div class="container-fluid blocks d-flex justify-content-center">
        <div class="left-home">
            <div class="left1">
                <img class="banner" src="Blue Gold Elegant Minimalist Digital Marketer LinkedIn Banner.png" alt="">
                <img src="2.jpg" width="70px" class="aarthi" alt="">
                <div class="d-flex flex-column info align-items-start px-3">
                    <p style="font-size: 20px; font-weight: 600; margin-bottom: 0;">Aarthi devi</p>
                    <p style="font-size: 12px; margin: 0;">NSS MEMBER ||Electrical engineering || HTML || PYTHON...</p>
                    <p class="city">Hyderabad, Telangana</p>
                    <div class="d-flex justify-content-center align-items-center gap-1 height:auto">
                        <img style="margin-bottom: 15px;"" src="SNIST-logo.jpeg" width="25px" alt="">
                        <p style="font-size: 11px; font-weight: 600;">Sreenidhi Institute of Science and Technology</p>
                    </div>
                </div>
            </div>
            <div class="left2 d-flex flex-column">
                <div class="imp d-flex justify-content-between">
                    <span>Profile viewers</span>
                    <span class="no">62</span>
                </div>
                <div class="imp d-flex justify-content-between">
                    <span>Post impressions</span>
                    <span class="no">45</span>
                </div>
                <div class="line"></div>
                <p class="imp">Your Premium features</p>
            </div>
            <div class="left3 d-flex flex-column justify-content-evenly">
                <div>
                    <i class="fa-solid fa-bookmark"></i>
                    <span class="imp">Saved items</span>
                </div>
                <div>
                    <i class="fa-solid fa-people-group"></i>
                    <span class="imp">Groups</span>
                </div>
                <div>
                    <i class="fa-solid fa-newspaper"></i>
                    <span class="imp">Newsletters</span>
                </div>
                <div>
                    <i class="fa-solid fa-calendar"></i>
                    <span class="imp">Events</span>
                </div>
            </div>
        </div>
        <div class="middle-home">
            <div class="middle1 d-flex flex-column justify-content-center">
                <div class="middle-1a d-flex">
                    <img src="2.jpg" width="50px" style="border-radius:50%;">
                    <input type="text" name="Search" class="search" placeholder="Start a post" aria-label="search">
                </div>
                <div class="middle-1b d-flex justify-content-between align-items-center">
                    <div class="best">
                        <i class="fa-brands fa-youtube" style="color: green;"></i>
                        <span class="t">video</span>
                    </div>
                    <div class="best">
                        <i class="fa-solid fa-image" style="color: rgba(0, 0, 255, 0.632);"></i>
                        <span class="t">Photo</span>
                    </div>
                    <div class="best">
                        <i class="fa-solid fa-newspaper" style="color: orangered;"></i>
                        <span class="t">Write article</span>
                    </div>
                </div>
            </div>
            <div class="line"></div>


            <div class="middle2a">
                <div class="header">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex p">
                            <img src="1.png" class="Profile" alt="">
                            <div class="px-2">
                                <p class="Profile-name">Subita Yadav <span style="font-size: 10px;"></span></p>
                                <p style="font-size: 11px; margin: 0">Resume writer || keynote speaker @ IIT Madras || LinkedIn coach...
                                </p>
                                <p style="font-size: 10px;">3d | Edited | <i class="fa-solid fa-earth-americas"></i></p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start fs-5 gap-4">
                            <i class="fa-solid fa-ellipsis"></i>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="data">
                        <p style="font-size: 14px; margin-bottom: 0;">Want to get your resume shortlisted at top companies? Here's how you ace it!
                            <span style="color: gray;">...more</span>
                        </p>
                    </div>
                </div>
                <img src="r.png">
                <div class="head d-flex justify-content-between py-1">
                    <div class="d-flex justify-content-start align-items-center gap-1">
                        <p><img src="Like.svg" height="20px"></p>
                        <div style="font-size: 12px; margin-bottom: 9px;;"> 263</div>
                    </div>
                    <div>128 commments | 26 reposts</div>
                </div>
                <div class="bd"></div>
                <div class="comments">
                    <div class="d-flex justify-content-around align-items-center py-2">
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p><i class="fa-regular fa-thumbs-up"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">like</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p><i class="fa-solid fa-comment-dots"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">Comment</p>
                        </div>
                        <div class="d-flex  justify-content-center align-items-center gap-2">
                           <p><i class="fa-solid fa-repeat"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">Repost</p>
                        </div>
                        <div class="d-flex  justify-content-center align-items-center gap-2">
                            <p><i class="fa-solid fa-paper-plane"></i></p>
                             <p class=" d-none d-lg-flex d-md-flex d-sm-none">Send</p>
                         </div>
                    </div>
                </div>
            </div>

           
            <div class="middle2a">
                <div class="header">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex p">
                            <img src="p2.jpeg" class="Profile" alt="">
                            <div class="px-2">
                                <p class="Profile-name">Work from home/ freshers <span style="font-size: 10px;"></span></p>
                                <p style="font-size: 11px; margin: 0">6,171,303 followers
                                </p>
                                <p style="font-size: 10px;">3d ago  <i class="fa-solid fa-earth-americas"></i></p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start fs-5 gap-4">
                            <i class="fa-solid fa-ellipsis"></i>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="data">
                        <p style="font-size: 14px; margin-bottom: 0;">BRO call center, is hiring for various positions for freshers 2025 - SALARY+Incentives
                            <span style="color: gray;">...more</span>
                        </p>
                    </div>
                </div>
                <img src="h.jpeg">
                <div class="head d-flex justify-content-between py-1">
                    <div class="d-flex justify-content-start align-items-center gap-1">
                        <p><img src="Like.svg" height="20px"></p>
                        <div style="font-size: 12px; margin-bottom: 9px;;"> 224</div>
                    </div>
                    <div>107 commments | 15 reposts</div>
                </div>
                <div class="bd"></div>
                <div class="comments">
                    <div class="d-flex justify-content-around align-items-center py-2">
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p><i class="fa-regular fa-thumbs-up"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">like</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p><i class="fa-solid fa-comment-dots"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">Comment</p>
                        </div>
                        <div class="d-flex  justify-content-center align-items-center gap-2">
                           <p><i class="fa-solid fa-repeat"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">Repost</p>
                        </div>
                        <div class="d-flex  justify-content-center align-items-center gap-2">
                            <p><i class="fa-solid fa-paper-plane"></i></p>
                             <p class=" d-none d-lg-flex d-md-flex d-sm-none">Send</p>
                         </div>
                    </div>
                </div>
            </div>
           
           
           
            
            <div class="middle2a">
                <div class="header">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex p">
                            <img src="3.jpeg" class="Profile" alt="">
                            <div class="px-2">
                                <p class="Profile-name">Franklin <span style="font-size: 10px;"></span></p>
                                <p style="font-size: 11px; margin: 0">39,875 followers
                                </p>
                                <p style="font-size: 10px;">Promoted </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start fs-5 gap-4">
                            <i class="fa-solid fa-ellipsis"></i>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="data">
                        <p style="font-size: 14px; margin-bottom: 0;"> Thinking about studying abroad? Germany could be the perfect fit!
                            <span style="color: gray;">...more</span>
                        </p>
                    </div>
                </div>
                <img src="s.png">
                <div class="head d-flex justify-content-between py-1">
                    <div class="d-flex justify-content-start align-items-center gap-1">
                        <p><img src="Like.svg" height="20px"></p>
                        <div style="font-size: 12px; margin-bottom: 9px;;"> 224</div>
                    </div>
                    <div>7 commments | 18 reposts</div>
                </div>
                <div class="bd"></div>
                <div class="comments">
                    <div class="d-flex justify-content-around align-items-center py-2">
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p><i class="fa-regular fa-thumbs-up"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">like</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p><i class="fa-solid fa-comment-dots"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">Comment</p>
                        </div>
                        <div class="d-flex  justify-content-center align-items-center gap-2">
                           <p><i class="fa-solid fa-repeat"></i></p>
                            <p class=" d-none d-lg-flex d-md-flex d-sm-none">Repost</p>
                        </div>
                        <div class="d-flex  justify-content-center align-items-center gap-2">
                            <p><i class="fa-solid fa-paper-plane"></i></p>
                             <p class=" d-none d-lg-flex d-md-flex d-sm-none">Send</p>
                         </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="right-home">
            <div class="right1">
                <div class="d-flex justify-content-between">
                    <h5>Trending Now</h5>
                    <i style="margin-top: 2px; font-size: 13px;" class="fa-solid fa-info"></i>
                </div>
                <p style="color: gray; font-weight: 500; margin-bottom: 5px;">curated by LinkedIn News</p>
                <div class="news">
                    <h6 style="font-size: 14px; margin: 4px 0;">Large layoffs hit Starbucks</h6>
                    <p style="font-size:12px;">8h ago | 54,199 readers</p>
                </div>
                <div class="news">
                    <h6 style="font-size: 14px; margin: 4px 0;">High-profit GCCs on the rise</h6>
                    <p style="font-size:12px;">15h ago | 2,594 readers</p>
                </div>
                <div class="news">
                    <h6 style="font-size: 14px; margin: 4px 0;">VC firms eye agentic AI startups</h6>
                    <p style="font-size:12px;">14h ago | 1,791 readers</p>
                </div>
                <div class="news">
                    <h6 style="font-size: 14px; margin: 4px 0;">Indian firms embrase DEI</h6>
                    <p style="font-size:12px;">14h ago | 1,061 readers</p>
                </div>
                <div class="news">
                    <h6 style="font-size: 14px; margin: 4px 0;">Gold loans shine brighter</h6>
                    <p style="font-size:12px;">15h ago | 699 readers</p>
                </div>
                <h6 style="color: gray;">Today's puzzles</h6>
                <div>
                    <div class="d-flex puzzle justify-content-between">
                        <div class="d-flex align-items-center gap-2">
                            <img style="margin-bottom: 16px;;" src="p1.svg" alt="">
                            <div>
                                <h6 style="margin: 0; font-size: 15px;">Tango</h6>
                                <p style="font-size: 13px;">3 connections played</p>
                            </div>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="d-flex puzzle justify-content-between">
                        <div class="d-flex align-items-center gap-2">
                            <img style="margin-bottom: 16px;;" src="p2.svg" alt="">
                            <div>
                                <h6 style="margin: 0; font-size: 15px;">Queens</h6>
                                <p style="font-size: 13px;">4 connections played</p>
                            </div>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="d-flex puzzle justify-content-between">
                        <div class="d-flex align-items-center gap-2">
                            <img style="margin-bottom: 16px;;" src="p3.svg" alt="">
                            <div>
                                <h6 style="margin: 0; font-size: 15px;">Pinpoint</h6>
                                <p style="font-size: 13px;">Guess the category</p>
                            </div>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="d-flex puzzle justify-content-between">
                        <div class="d-flex align-items-center gap-2">
                            <img style="margin-bottom: 16px;;" src="p4.svg" alt="">
                            <div>
                                <h6 style="margin: 0; font-size: 15px;">Crossclimb</h6>
                                <p style="font-size: 13px;">Unlock a trivia ladder</p>
                            </div>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right2">
                <img src="b.jpeg" width="100%" alt="">
                <img src="aramco.png" class="aramco" width="70px" alt="">
                <div class="d-flex flex-column info align-items-start px-3">
                    <p style="font-size: 15px; font-weight: 500; margin-bottom: 0;">aramco</p>
                    <p style="font-size: 14px; margin: 0;">Aarthi, get the latest on aramco News, Jobs, and More!</p>
                    <p style="font-size: 12px;">Aarthi, stay informed on aramco stories and news</p>
                    <input type="button" value="Follow" class="follow">
                </div>
            </div>
            <div class="right3 d-flex justify-content-center gap-1">
                <span>TIP</span>
                <p>Try LinkedIn on the Windows App</p>
            </div>
        </div>
    </div>



    <div class="right2-2 p-3">
        <div class="text-secondary text-center">
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">About</a>
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Accessinility</a>
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Help Center</a>
          <div class="dropdown">
            <button class="rfs btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <a href="" style="font-size: 12px;color: gray;">Privacy & Terms</a>
            </button>
          </div>
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Ad Choices</a>
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Advertising</a>
          <div class="dropdown">
            <button class="rfs btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <a href="" style="font-size: 12px;color: gray;">Business Services</a>
            </button>
          </div>
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Get the Linkedin app</a>
          <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">More</a>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-1 mt-3">
          <div class="d-flex justify-content-center align-items-center">
            <b style="color: rgb(10, 118, 249);font-size:14px;margin-right: 1px">Linked</b>
            <i class="fa-brands fa-linkedin text-primary"></i>
          </div>
          <p style="font-size: 12px;color: rgb(0, 0, 0);margin: 0;">Linkedin Corporation © 2025</p>
        </div>
      </div>
    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
